<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="NOT Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(230,620)" name="AND Gate"/>
    <comp lib="1" loc="(240,140)" name="OR Gate"/>
    <comp lib="1" loc="(240,310)" name="AND Gate"/>
    <comp lib="1" loc="(300,540)" name="AND Gate"/>
    <comp lib="8" loc="(137,245)" name="Text">
      <a name="text" val="Question 2"/>
    </comp>
    <comp lib="8" loc="(137,453)" name="Text">
      <a name="text" val="Question 3"/>
    </comp>
    <comp lib="8" loc="(168,68)" name="Text">
      <a name="text" val="Question !"/>
    </comp>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(90,510)" to="(210,510)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,660)" to="(110,660)"/>
  </circuit>
</project>
